<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RIw-JK-NQw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="wzk-Fj-yZT">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="XC0-ld-o9z" customClass="HMMenuViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K9-6o-gRP"/>
                        <viewControllerLayoutGuide type="bottom" id="HM0-BT-XHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueo-Fq-U3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-6m-iPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-7M-xny">
                                        <rect key="frame" x="20" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-kf-GTV">
                                        <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hAF-kf-GTV" firstAttribute="leading" secondItem="Kzm-6m-iPb" secondAttribute="leading" id="0mg-wB-9d8"/>
                                    <constraint firstAttribute="trailing" secondItem="hAF-kf-GTV" secondAttribute="trailing" id="7Ny-SF-EP9"/>
                                    <constraint firstItem="mV4-7M-xny" firstAttribute="leading" secondItem="Kzm-6m-iPb" secondAttribute="leading" constant="20" id="LAJ-Ei-TMx"/>
                                    <constraint firstAttribute="bottom" secondItem="hAF-kf-GTV" secondAttribute="bottom" id="ZIW-Dx-qT5"/>
                                    <constraint firstItem="hAF-kf-GTV" firstAttribute="top" secondItem="mV4-7M-xny" secondAttribute="bottom" id="p5L-BA-7vA"/>
                                    <constraint firstItem="mV4-7M-xny" firstAttribute="top" secondItem="Kzm-6m-iPb" secondAttribute="top" constant="20" id="ugf-Ew-CeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzm-6m-iPb" firstAttribute="top" secondItem="ueo-Fq-U3P" secondAttribute="topMargin" id="C6P-NX-3sK"/>
                            <constraint firstItem="Kzm-6m-iPb" firstAttribute="leading" secondItem="ueo-Fq-U3P" secondAttribute="leadingMargin" constant="-16" id="MoT-pj-EdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzm-6m-iPb" secondAttribute="trailing" constant="-16" id="VLW-tg-pcS"/>
                            <constraint firstItem="HM0-BT-XHU" firstAttribute="top" secondItem="Kzm-6m-iPb" secondAttribute="bottom" id="ek8-31-0rX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="mV4-7M-xny" id="Vvv-pD-rgh"/>
                        <outlet property="containerView" destination="Kzm-6m-iPb" id="UD8-Sj-5hC"/>
                        <outlet property="tableView" destination="hAF-kf-GTV" id="vl6-fr-SfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMh-GW-Wsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-1393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Controller1" id="BYZ-38-t0r" customClass="HMViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33738743780000002" green="0.90196079019999997" blue="0.84337481820000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVn-0K-hIp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WjP-fd-cil"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ps7-Kp-Fsd">
            <objects>
                <viewController storyboardIdentifier="Controller2" id="DQM-ah-cNL" customClass="HMViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjM-xT-8rX"/>
                        <viewControllerLayoutGuide type="bottom" id="rbN-HD-hoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef3-zt-alj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.86580467059999999" blue="0.55403646600000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrG-0l-dRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKC-Sw-bat">
            <objects>
                <viewController storyboardIdentifier="Controller3" id="gjo-eT-TTi" customClass="HMViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPg-7o-Gfo"/>
                        <viewControllerLayoutGuide type="bottom" id="1HP-Zr-CId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X63-AA-7cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JA-OC-SX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Zu-Ln-SdN">
            <objects>
                <viewController storyboardIdentifier="Controller4" id="cbP-1I-Pd4" customClass="HMViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohy-eW-UPY"/>
                        <viewControllerLayoutGuide type="bottom" id="zMj-h3-ilo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cw9-ss-rXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45947516370000002" green="0.42860410760000001" blue="0.93882978719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKX-MC-TzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSY-Ey-lvp">
            <objects>
                <viewController storyboardIdentifier="Controller5" id="4Z4-sA-aPW" customClass="HMViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46V-0K-N0T"/>
                        <viewControllerLayoutGuide type="bottom" id="pph-JZ-DYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Suk-Cq-IOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93882978719999999" green="0.18074094460000001" blue="0.10192397590000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbb-ce-vN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxm-Zi-uFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIw-JK-NQw" customClass="HMNavigationController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAv-Ya-YvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xml-2n-Bzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMM-3p-c3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-383"/>
        </scene>
    </scenes>
</document>
